DB_NAME=mydbname
DB_USER=mydbuser
DB_PWD=mypassw0rd

DB_HOST=localhost
DB_PORT=15433
JWT_SECRET=8sam3673gbnnmdfmdf03jdmbfvghsd78hj345jh4tghg
JWT_TOKEN_EXP=10d
REFRESH_JWT_SECRET=hhsdbdfbn387456okjsdfmjn394uyhgdtttgbbksklksd784
REFRESH_JWT_EXP=10d

API_USERNAME=myapiuser
API_PASSWORD=myapipass