DB_NAME=my_db_name
DB_USER=my_db_user
DB_PWD=myp4assw0rd
DB_HOST=123.123.123.123
DB_PORT=5432

JWT_SECRET=my-token-secret
JWT_TOKEN_EXP=10d
REFRESH_JWT_SECRET=my-refresh-token-secret
REFRESH_JWT_EXP=10d